<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="./css/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles-fonts.css" /> -->
    <title>page</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        overflow-x: hidden;
      }

      li,
      a,
      button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: aqua;
        text-decoration: none;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: red;
        padding: 3vh 10%;
      }

      .logo {
        cursor: pointer;
      }

      .nav-links {
        list-style: none;
      }

      .nav-links li {
        display: inline;
        padding: 0 20px;
      }

      .nav-links li a {
        transition: all 0.3s ease 0s;
      }
      .nav-links li a:hover {
        color: yellow;
      }
    </style>
  </head>
</html>
<body>
  <header>
    <div class="logo">LOGO</div>
    <nav>
      <ul class="nav-links">
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
      </ul>
    </nav>
  </header>
</body>
