<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hamburger2 javascript</title>
    <link rel="stylesheet" type="text/css" href="../css/styles-fonts.css" />

    <script>
      //   <!-- The settings you provide will be merged with the default settings -->
      FontAwesomeConfig = {
        searchPseudoElements: true
      };
    </script>
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>

    <style>
      *,
      *::before,
      ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        font-size: 16px;
      }
      body {
        overflow: hidden;
      }

      .Navbar {
        background-color: #0f00ff;
        display: flex;
        padding: 5vh;
        font-family: sans-serif;
        color: white;
      }

      .Navbar__Link {
        padding-right: 8px;
      }

      .Navbar__Items {
        display: flex;
      }

      .Navbar__Items--right {
        margin-left: auto;
      }

      .Navbar__Link-toggle {
        display: none;
      }

      @media only screen and (max-width: 768px) {
        .Navbar__Items,
        .Navbar {
          flex-direction: column;
        }

        .Navbar__Items {
          display: none;
        }

        .Navbar__Items--right {
          margin-left: 0;
        }

        .Navbar__ToggleShow {
          display: flex;
        }

        .Navbar__Link-toggle {
          align-self: flex-end;
          display: initial;
          position: absolute;
          cursor: pointer;
        }
      }
      /* ------------------------- */
      .Navbar__Link-brand {
        font-family: "Roboto";
        margin: 0 40px 0 0;
      }
      .Navbar__Link {
        font-family: "Lato";
      }

      #text {
        width: 100vw;
        height: 95vh;
        background-color: #fcefde;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      #text p {
        font-family: "Jura";
        font-style: italic;
        text-transform: uppercase;
        font-size: 5vh;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- ------------------------------------- -->

    <div class="Navbar">
      <div class="Navbar__Link Navbar__Link-brand">
        Website title
      </div>
      <div class="Navbar__Link Navbar__Link-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <nav class="Navbar__Items">
        <div class="Navbar__Link">
          Longer Link
        </div>
        <div class="Navbar__Link">
          Longer Link
        </div>
        <div class="Navbar__Link">
          Link
        </div>
      </nav>
      <nav class="Navbar__Items Navbar__Items--right">
        <div class="Navbar__Link">
          Link
        </div>
        <div class="Navbar__Link">
          Link
        </div>
      </nav>
    </div>

    <div id="text"><p>Check the Hamburger in RESPONSIVE</p></div>

    <!-- ------------------------------- -->
    <script>
      function classToggle() {
        const navs = document.querySelectorAll(".Navbar__Items");

        navs.forEach(nav => nav.classList.toggle("Navbar__ToggleShow"));
      }

      document
        .querySelector(".Navbar__Link-toggle")
        .addEventListener("click", classToggle);
    </script>
  </body>
</html>
